<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <nav>
        <a href="/index.html">Home</a>
        <a href="/projects/index.html">Projects</a>
        <a href="/contact/index.html">Contact</a>
        <a href="https://github.com/tachiu33333" target="_blank">GitHub</a>
    </nav>
    <h1>Contact</h1>
    <form action="mailto:tachiu@ucsd.edu" method="POST" enctype="text/plain">
        <label>
            Email:
            <input type="email" name="email" required>
        </label>
        <br>
        <label>
            Subject:
            <input name="subject" required>
        </label>
        <br>
        <label>
            Message:
            <textarea name="body" rows="5" required></textarea>
        </label>
        <br>
        <button>Send</button>
    </form>
</body>
</html>